AMQP_HOST=localhost
AMQP_VHOST=/
AMQP_USER=user123
AMQP_PASS=pass123

MONGO_HOST=localhost
MONGO_USER=muser123
MONGO_PASS=mpass123
MONGO_DBNAME=

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass432
POSTGRES_DB=pgdb_a
POSTGRES_HOST=localhost